"""Неизменяемые данные"""
'''
здесь должен быть API "JavaScript API и HTTP Геокодер" из https://developer.tech.yandex.ru/services/
бесплатный API позволяет спарсить до 25 000 адресов
'''
# 0. вставить API сюда
API = ''

"""Изменяемые данные"""
# 1. указать название города, который будем парсить
city = 'Ульяновск'

# 2. указать название области (для исключения лишних данных при парсинге)
region = 'Ульяновская'

# 3. указать номер региона (для исключения лишних данных при парсинге)
region_num = '73'

# 4. найти город и взять url с сайта ifias.ru
url = 'http://www.ifias.ru/316934/802441.html'

# 5. указать ОКТМО города (берется со страницы города на сайте). Необходимо для корректного сбора информации о домах
exclude_oktmo = '73701000'

# исключение лишних данных при парсинге (при необходимости добавить)
exclude = ('На главную', 'Главная', 'ФНС РФ', region_num, region)
